§n Quam-is,

(ilos. Ῑ. 1614. ὲ ²7· Ottobre·‚ in Genaua ‚ ha
trimo in voi , ό- con vqstrespese. fol, 42 3

ς. Quintus,

filos, 1. A 24. del preftnte,dpagate ‚ &a ⁸434
ῗΙέ 'sslstizipg'aZZnssz , confo’rme ‚¹¹2ss

425

§. Sextus.

&loſs Ῑ. A &gementi ,effa pagate ἦ wisteffi, ‚
c.

425

Η. ,Ponere ὸ mio conto. 440

§. Septimus:

Glofi, Ξ] Ziqua} ῗεηπι tteneZ: 440·
1 Iol. Velq de megziizat’nbig ‚ &a 23}
Ῑ V. In quibus expreff} fiat , &a ‘46 1

V, Facere praeceptum debitoris‚&c. 4‘6 1
V J. Si verb cambium ‚ (γε, 48 2

V l Ι. Declarato quod , &a 486
ἐ. Ocaeav'us.
Glofi I. Anpraedic’t'is non poffit , &a 487
§. Nonus.
Distursus duo ‚ ἀ Ponttficiae constitutiones cge-
cem0 4 8

FlNIS.

SIGIS÷

