INDEX.

,Βοῶν-,1110103113 scholari, ut intret secun: {himinam
committat usuram ‚ §.z- q.7. par.2.ampl.1o. ‘19⁴'-
& 92. f01.240.

Dominium rei mutuarae transfertur {impliciter in mu-
tuatarium ‚ §.n q.4. n.16.fol.1o6. ὃ( q.7.par.1.
sub n. 21. fol.135. ’

Donatio promissa mutuatori ὲ mutuataxio ‚ cst usura-
ria , §.1. q.7. pant.. ampl.19.n 65. f01.264.

Etymologia mutui est, -ut mutuum dicatur ‚ quia de
meo fit tuum , §.1. q-t· sub n.4o3. fol7o.

filiofamilias mutuare est prohibitum , §.1. q.1.· sub n.
532.fol.=91.Et mutuans ei alias res, quam pecunias,
dicitur mutuare in fraudem legis, ¹¹·579· solyp. &.
q.7. par.2.ampl.1o.subn35. fol.z 25.

Filiusfat‘nilias mutuatarius au, δε quando poffit se rue-
ri, senatusc.maced0,§. uqa. n.5 3 1. fol.91. ἀ latius
q.7. para. ampl.19. sub n.89. vers. exemplifica , δ(

seqq. fol.272.273

Furni, seu dominus mutuans, ut mutuatarii eant ad

- Molendiui furnum‚& molendinum , an committat
usuram, §.1.q.7. para.. ampl.10.n 91.& 91.fol,240,

Furtum est, quod ultra sortem accipitur ex mutuo, §.1.
q.1. num.564. fol.97.

Hypothecam anterioris creditoris quomodo mutuator
‘possit consequi absque cessione, vide supra in verbo,
Hypotheea , vers. mutuans.

Intentio committendi usuram facit usurarium menta-
lem , qui tamen non tenetur ad restitutioz-eaffi usu
kam non habuit , sed tamen peccat ‚ §.L q.7. par. z.
amphio. sub n-b7- fol.z37.

Interesse lueri ceffimtis, & damni emergentis potest de-
beri mutuatori cx padio, 5. 1. q.7. par.2.ampl.8.n.1.
& seqq.18. ὅ( 19. fol.1⁶9. Rej÷stis contrariis, n.8.&
scq'q. fol.168.Sub ampliatur hoc septem 111011ἰεμ1Υ 2 ι,
23.1.5.96.97.& 98. fol.17o.& seqq. Et potest deberi
etiarn m'ututuario voluntario, n. 1 95. Sed pra-sertim
potest deberi mutuatori coaeto ‚ num.115. (01.1 84,
& q.1. num.456. fol.77. Sive sit juste , five injuste
coastus , d.ampliat.8. n.128. fol.1852 Et praescttim
interesse damni emergentis, cad. ampl. 8. n. 1 23,
fol. 1 85.Et praesertirn interesse damni emergentisssad.
301913, 11.116. 181. & seqq fol.=S4. ¹94·

lntcreffe fi solvendum fit ex conventione pro mutuo ,
mutatur mutuum in aliurn contractum, & quidem
etiam licitum mutuum in alium consuetum &qui-

Δ dem etiam licitum,§ ¹-q·7· pant. sub n.7o.fol.146.
vide infra vers. pasta. ’

1 Invitus seu mutuator dicitur,qui mutuat,interitu,vel
s Coactus alio gravi malo fibi comminato,licet mor-
te minori, vel quia alias probabiliter timet Principis

- indignationem‚§.1.q.7ipar.2.amp1iat.8.n.114.fol.=83.

Invitus,& εοεᾶυς ὲ Civitatc‚seu Rege ad mutuandum
an,& quaudo poffit quid annuum eertum licite acei-

’ pere ‚ §·¹·q·1·¹¹i452· & seqq. 460& seqq. fol-77,

Locutio cum padio , quod couduCtor mutuet locatori,
an, & quando fit usuraria, 1.q.7. par.2‘ampl.10.sub
n.89. vers. aut loquimur de primo,fol.238.Et quid,

‚ si addatur paetum , quod locator ‚ non restituendo
mutuum. teneatur relocare, sub eodem n.89.vers.aut

 

loquimur de secundo, ὅ( seqq. fola-83. k

Loci Ratione debetur mutuatori intereffe‚quand0 mu-
tuator, gratia mutuatarii , est alio in loco cum suo
damno receptutus mutuum, §. 1. q.1.n.422. & seqq.
fol.73. δε q.7. ρει-,3. 11111104. sub n.8. fola-94. Cum
mutuatarius teneatur restituere eodem in loc0,ut fibi
est datum, q.4. sub n.14. fol.1o6.

Loci ratione mutuum est usurarium , quando mutuator-

obligat mutuam-ium ed restituendum alioin10c0‚in
quo illua] nuruum veriſtrnilircr plus fit valiturum, ς.
10741005.1111111.4.11.5.1”01.ι95. 11ἷ1 ue. cli verum ,
ctiam fi obliget ad restituentis. ubicunque 31 mutua-
tore fuerit repertus ‚ εις. 11.7 ὅ( 8. fol.294.

Lucrum &a vide infra vers. qumllus.

suedico mutuans ut curet aegrotos ‚ an committat usu-
ram. §·1-q·7- par.2.ampl.10‚ sub n.92. fol. ²40·

Ascrcem dare loeo pecuniae mutuatario , quaetenti tnu-
111 u m pecunia-,Sc obligare eum ad restituendum pecu-
11111111.οέ’1 mutuum iniquum, ff. ¹.q.=.n.2 3o.fol.41.

Obligatio mutuatarii ad aliquid 3111111 pecunia aesti-
mabile ultra sortem mutuatam „ facit 1111110οω111ὶεί-
tum , & usurarium, δε quando 11011 facit, unde infra
in verbo, Usura, vers. obligatio , ὅ( 1100 eod.vexbo ,
verfi quaestus.

Obligatus mutuare non intelligitur obligatus fine fide.
jussore, vel pignore §.1. q.7-pawn ampl. 1. num.6-
fol,1 59

Obligatus mutuare ‚ 11011 tenetur acc-dere 011 domum
mutuatoris , §.2. gl·5.¹1·230· fol.367.368.

pam, apposita in mutuo·‚ possunt effe talia, ut faciant ‚
mutuum transire in alium conti-astum quaestuosum ,
& licitum, §.-1.q.7«. par.2.ampl. ιο. 0-4. fola-87.

Paetum usurarium , adjee'tum mutuo, vitiatur & non
vitiat, ead. ampl.20. n.7. f0J‚287.

Palliatum mutuum quod sit‚§.1,q.7. pam. num.24³
foi.1 36.

Pecuniam mutuare quid fit, 5.1.q.7.par.1.n.21.fol.x35.

Periculum 101 mutuatae speekat ad mutuatarium,§.1.q.4-
n.12. fol.105. & q.7.par.1.sub n‚21. fol.135. δε §.3-
3. sub ¹233· fol 418.

Pvriculi ratione potest mutuator in foro conscientia: aon
cipere ὲ tun-natatio ultra sortem,five periculum pro-
cedat ex casm& fortuna‚s1veex fasto mutuatarii, &a
§. 1, ‘ld-¹149}- & seq. ¹³·504· δι seq.fol.82. & 85.
Et potest accipere, etiam fi periculum evanescat, sub
dm. 5 04.vers.primus f01⁴85 ,Ε1 quid in foro exteriori,
eod.vcrs.primus , 111 fine.

Pignus 11011 vitiat mutuum , §.1. q.7. par.2.ampl.12.n.
2.. fol.z46.⁴ Declaratur ibidem , n.4.

Praeceptum in mutuaestmihil ex eo sperare,& explican-
tur verba Evaogelii(mutnum date , nihil inde speran-
tes)§.1.q.1.subn.401. & expressius sub n.4oz.vers.
minus obstat , sub 11. 405. in 1.. respons. & 407.'fol,
69. ἃ 7ο. ὅ( q.7 par. 1. n. 72. fol. ¹47· δί par. ι.
ampl. 8. 11.ι7. 20. ιι. & 210. sol.169.&196.&
ampl. 10. n. 9. fol. 24¹· Sed prior pars eorumdem
verborum( mutuum date j est de confilio, & non de

⁷ praecepto ‚ ut in eisdem locis. Et quando hoe confi.
lium poffit transire in praeceptum , d-q.7-p=r.1. sub
n.72. vers-caeterum , fol.147.

Quaestus, scu 10110111,οὠ prohibitum fit contractus mu.
tus, §.1.q.1.sub n.408.fol.71. & quaest.7-par.1.sub n',
²5- ὅ( seq.fol.137. Tamen multis casibus est licitum,
& ideo non usurarium.1³timus est, quandoid, quod,
plus accipitur,non est ultra sortem , ὅ( 1110 est multi-
plex, §.L q.1.sub ¹¹·409· 415& seq.fol.71.7 2.Qua-
re potest licito accipi id,quod venit ratione impensa..
rum ‚ laborum & periculi, eod. ς. 1. q.7. para. 11ρ
74. fol-¹47· & para. ampl.1.n.1. &¹ seqq.fol. 228³„
& ampliat. 8. sub numero ¹75· & seqq. fol. 208,

item illud, quod daretur ratione suscepta obligm'o.
nis ad mutuandum , d. ampliat. ι. numero 1. nem
potest licite accipi id , quod fine mutuo deberetur ,
ut fi mutuarer mutuet cum padio ‚ ut mutuatariug
restituat etiam rem mutuatoris , quam injuste tenet

