492

ta 13 1010 1131013 a ragione (11 1011111 67. 4. (11 de:—

13 moneta d’oro. che tamo vagzsano sempre 1 det· b 0, 11 rxceve da effo magior 111110 (11 quello, che
segue, 0031111011 zen-»po δ’ piis propmquo.

ti scudi di marche in detta fiera, ὅ( detto nga-
mento 10 fara de 1011111 d'oro 111 010, non poren-
do 11 detto pagan-»ento (1118111310, 11 011311 h va-
luteranno sempere 3 101101 (53.11111111110010 di detta
monem: 31310 0110 1111311110 send· 1009.18.(1’.,.10
in oro; ὃ( 11 Ρ10110 111 questo cambxo ‚ fatu »dj
scudr 1000. d'oro da Genova 3 Piacenz. itcbeo
spatio di mefi tre in 01103 havera guadagnato
feudi 9. ι8. d’om, quel guadagno, corneti ve-
110, 11111113 (1311’113νο10 egli compro 111 Genova 11
detti scudi dn marche 3 66. ὅ. 11 quali m 11013 11
sono stati pagati ὲ 67. 4. onde 11 viene ad havet
compti per denari 8. per sendo meno di quello ,
ch'e il solito , & invariabsse 1010 prezzo 111 fieta
di Piacenza.

35 Octava Essendo fi trattato 1111 0111 del cambio
che s1 fa da Genua in fiera‚ resta vedere dei 03111·
bio che fi fa di fiera per Genova . 11 quale in ὲ
questa maniera, che 111 ensa fier-a, se 11 procurato-
re (11 1310110, 0110 ha 11300110 que-:th 1011111 1020.
di marche, ὸ sua vaiuza, νου-ξι (13111 3, cambio
per 6011ον3, dara l'Atessa parma (11 detti [cudi
1020. senza alcuna varietz't (11 quamuis· porche,
come 11 ἐ deuo, 13 valum (10110 sendo 111 hera
ὲ sempre 11 01εά0111110 0011011010 111 Cve-nova, al
tami [cudi 5020. valum de quah 11 sam pagata
111 pagamentii che sl saranno (ὶομμὸ giorffl 20.
in circa 31 prezzo, che neh’nsseffa fiera 1110110113-
bilito per autoritin publica dem bancheri dl det-
ta fieta appromd, 11 quai prezzo 111011 ordinaria-
mente essere pu‘l (11 solidi 67. 4. che vale 1ο scu-
do di marche in fieta.

36 Nona. Si 113 da ρης-1000011010, che quando fi
{a 11 cambio 'con dilatione di tempo , ordinaria-
mente lo feudo di marche 11 ragione a manco prez-
zo di 0110110 , 0110 valera al tempo , che daven}
essere pagato 1101 luog0,per dove fi fa detto cam-
bio t di maniera che se 11 cambio fi fa in Genova
per 11013, 10 1011(10 fi valutera‘r meno de soldi
97. ⁴· ch'e 13 sua valuta in fiera, ὅ( se 11 cambio
fi 1313111 fiera per Genova‚ 13 valuta stabilita per
Genova 1313 piu (10111 detti loldi 67. 4. che vale
lo detto {cudo in fiera onde columbe (13 a cam-
bio, viene 3 guadagnare cosi 3001313111 11013,οο-
me (11 1110111ος sl esclude pero che quando nel
serrare (10113 fieta fi fanno cambii in Genova per
Pfflcenza, 11 pia (10110 volte 11 da un scudod'o-
ro in oro, per havere un sendo df marche 1η
dette fiere, 11 quali cambii soghono effer forzofi.

37 Decima. La fiera sr fa 01131110 volte 1²ann0‚c0n
distanza dn mefi tre dall'un‚ all'altra ‚ &sono Ap-
petitione, Pasqua ‚ &gosso‚ ὃ( Santi.

38 Undecima. Finita ogn'una delle sudette fiere,
li camba, che sono fatti in 01Γο per Genova , fi
pagano frix giorni 20. ὃ( simile (1113110110 11 ἀεὶ
per le altre parti dei mondo 3113 1313 dena (11-
stanza, che ὸ da Piacenza, dove 11 ὲ fana 13
detta fieta. , .

39 Duodecima. Ordinariameme secondo 11 corso
naturale del cambi0,qu2ndo 1113 11 cambio in Ge·-
nova per fieta quanto 0 maggiore la dilatione (101
tempo.che resta a farfi 13 detta fiera,la vaxuta del-
io feudo di marche 11 ragiona 3 11131100 prezzo, ὅ(
secondo che fi va appropinquando 11 detto di der-
13 fieta nelli 03111111, 0110 11 vanno iacendo, va 10111-
pre accrescendo 11 prezzo di deuo (cudo ‚ salvo
pero se sopraveniss'e qualche estrinseco accidente,
che apportass'e eflraordinaria occafione di magior
{irenaeum larghezza di moneta : di maniera, che

Sigismundi Scacciae Tra& de Commer.

moneta non se ne trova 111 rerum natura, li paga· attento 11 sudeteo natural corso (101 σ.τ311111κ>,-01]311ο

2, cambio.

10 11 0 px& (1111111110 (13113 11013,00311ἀο ss fa 11 03111-

ὓο01111310133. La 0080831111, che banno buon4o
credito. sono sonti 21 pxghare ὲ cambm con ra-
81011310 10 (cudo (11 marche εὶ μὴ, uno ὸ dui ‘¹
denari (11 quello ‚ ch’e il commune corso del

Decimaquarta. Quem, che pagano, ὸ riscuo- 4¹
tano per 31111 10 trane, & rjmelse ιιι 11013, Ρὶὲῑιαι
nola loro provigione, che ὲ mercede dell'opta ,

& 1311031010 ὲ ragnone di un terzo per cento-so· z<
pra 13 somma pagata, ὅ( riscoss'a. {q

Decimaqmnta. Ordman‘ameme 11 cambii per 43
fieta non 11 fanno ad effecto d'xmpiegare in la 01113 -ι
di Piacenza h denari, che 11 rimeuono in dena ἰ
fieta, ma ὸ per rimetterli di detta fiera in 31110
parti del mondo, ὸ veto pet faserh rimettere di
nuovo jn Genova, ὸ dove 113 havuro origine 11 ·
cambio, 13 quale rimeffa 11 fa per via di nuovo ·
cambio, ὅ( 11 pis] 110110 volte, 0011 1’111011“3 perso-
113, 0110 haveva da fare 11 pagamento in fieta, la -
quale senza far altro sborso reale, ricambie in se
stesso 13 partita, 11111οῑ1011 (1013 per sua lettera in
Genova al creduore. ⁷

 

Decimasesta. Molte volte 11 fanno cambii di 43

questa mani-era , che Pietro ‚ il quale dit 11 {cudi
mille d’oro ἐι 0111111110 per fieta ὲ Fax-mesco, 11
concerta con detto Francesto, che sacci 101οῑ-
tere dn cambio directe 111 fier-a 31 pxocuratore del-
l’istesso Pietro ‚ con ordme che paghi ὲ 101101ἶο
11Ι 1ου(11 103 0. di marche, ὅ( che le ne dia debi-
to , '& che 10 faccia 113113 (1011’1110113 partita qui
ὲ 6011ον3 ad 0110 Ε13000100, pagabile ὲ 0111 11
detto Pwuo, ὸ 11110110 procuratore suo 0111111οὸ
13 , 11 quale in pagame-nti de 11101111 (11 fiera ris.
cuore da Francesco 11 ἱυάειιὶ [cudi 1000. 0110 li
haveva dato ὲ cambio ‚ infieme con l'augmento
del beneficio (101 cambio, δι di pia guadag‘na 13
provigione di un terzo per 001110 sopra 13 detta
partita, che 11 Francesco fa buonaVal procurato· ·,
10 (11 detto Pietro, per havere pagato di suo or· »Υ
dine 13 traua, cheh fece in fiera; ὅ( questa for· ἰ
ma di cambio fi chiama con la 1100113, 1101 quale ‘f
11 confidem questa differenza dass'altra 01131113 di
cambio (11 sopra esprffla, cheil Francefco preb-
ditore a cambio, 11011 havendo per aff‘entura cure-
dito, ὸ fia persona in fiera, che paphi 11 suo debi-
to 31 procuratore di Pretro‚ord1na ah'rfless'o Pro-
curatore di Pieno, che paghi ὲ se stesso : ondefi
vede, che una persona 13 l'ufficio di due 0100 (11
pagatore per Francesco, & di ricevitore per Pie-
110, di qui fi concerta fin da principio, 011011ε10-
bito realmente non 11 estingua in fieta, ma ritor-
11101113 (3011ον3, di dove ὲ ascito, 11011ἀο11310,
00111311ιο dato 3 cambio , effectivamente passa
per altre manni, fuori che quando da principio
11 Pietro sborsa a Francesco 11 scudi 1000. d’oro.
Et pia 11 Francesco 11 101111111Πο 31 detto Ρ10110,ὸ
ὲ 0111 ha 13113 13 113113 qui in Genova con il bene-
ficio del cambio, ὅ( la provigione.

Haec tacita cambientium intentio, quia est faa
cultativa, non inficit cambium, per ea quae scrip-

fisup. §.6. gl. 1.fi4b num-69. &seqq.

CONSTITUTIONES PONTIFICIAE.
Tener constitutionis Nicola'i V. super
v Cenfibus.
Icolaus Episcopus servus servorum Dei. Ad
perpetuam rei memoriam.sollicitud0 pastora-

lis

