 

 

1NDEX'

Reus neceffariup, nou obstante quaiis inhabilitate scm-
st3 {gli-5:251: audiri , 'paragrapho 7. gl. 5. n.42. ¹& 43.
· 1
-z

Lex'oians‘cieneiae 3 Divina, &a

conscientia& lex datur virtuosis, ideoque respicit
Dei etiam occulta , §. 1. q.7. para.. ampl,
to. sub ¹144· vetssazio , fol.228. ⁸
conscientiae,‘seu lex dicitur-1 privata ‚ quae est dignior
Dei ξ publica , paragrapho 1. q-l. sub η.
ῃ 5 34. fol. 9¹· δε q.7. p.2. ampl. 19. sul> 11.7. fol. 254.
Conscientiae lex debet effe de re poffibili ‚ paragrapho
Cois-sgltgiigulkc'xn?zoeaxtheilisizliieihtl i'it ‚ non obligat
etiarn ad veniale ‚ paragrapho 1. q.7. para. ampl.
19.subn.54.,f01.261. , ,
Divina innititur semper veritati, paragrapho't. q. 1.
ᾗ sub ‘¹5²9- fol.9o. ’ 2
Divina lex nullum malurn dimittit impunitum, δι ι11111-
lum bonum irren'umeta'tu'mffl. 1.q. 7. para. ampl.
449. sub n. ¹3. δε sub ⁰·37· fol.255. & 257.
Divina& lex consideratur prout est explicita ‚ ex sc ‚
Naturalisf lasz-prout est implicita, &c.cad.arnpl.19. sub
⁸ n. 8. o ,κ 8. ’ ⁴
2-Divi*x3aa‚& lvi servati debet in foro conscientiae ‚ ς.
*Naturalis 1 q.7.'par.2. amplae. sub n.41. fol.226.
Obligg: namque in conscientia 2 amphm. sub n.61.
fol.z6 .
Uinnium&⁵ lex cst eadem, ς. x.q.7. pam.. ampl.19. sub
Naturhlis'}u.1i4. fol.255.
‘justo no'n est posita lex‘. paragrapho 1 . q. 1. n. 5 34,ver.
sus finem , fol.'9¹. ⁷
Peccatum non fuisset, fi non fuiffet lex explicatur ‚ ς,
r. q.7. pa. ampl.19..sub 1²¹·49· fol.260. ὅ( paragra-
‘pho 6. gl.1. sub n.5 3. fol.432.

” 'Lex Ecclesia-[lica. »

’ΞεεΙὲίῖαῐὶῖεει lex potest obligare'exptesle sub reatu p'ec-
l cati m'orralis3secus 1-1 fit stcu'laris‚paragrapho 1.'q.7.

par.2,ampl;19.sub n.‘51.ibi secundum quo'd fol.261,
Reliqua'vide infra vers. lex positiva, δέ praeserti'm vers.
ι obligat. ’” ’ ’ ’ ¹ ”

· Lex riam-alis.

‘Naturalis lex unde proficiscatur ‚· paragrapho 1. q. 7.
pa.. ampl.t9.n.7..f0l.254. ⁴
Nuurae lex est eadem'apud omnesh, ead.ampl. ¹9· n.9.
fola 55. Estque? 111 cujussibetcordc scriptu. ibid. Di-
· scitur immutabilis ‚'·n-1,r·.f01·2555·‹Et 'quando videa.
'' ,1111”111111;11>1113 ‚ numerat. δέ seq. numeram. & seqq.
foll-2 6. ¹
Numidis& lex non differunt ,quia utraqu-c confis-
. Eofitiva ιΞιίῑίη rectitudine. ὅ( eadnmpl. 39.'sub 11.
’ 17. fol. 255. Et licet videantur habere plures diffe-
rentids sub 11.6. νεε(ρ111113.δε n.7. & seq-6< sub d. 3 3,
f0¹·2>³4· δε 257. Tamen non 'differunt n.x4.& ’(1.11.
3 3. & seq& sub n.40. ἕ( seqflfol 255». & 258. & §-
’ 1. q.t. n.104.'fol.t9. nisi prout differt pars ὲι toto ,
&c.ead.ampl. ¹9· sub 11. ¹4· δέ proinde non viden-
, ’ ωι- xdie locuti, qui dixerunt, legem pofi'tivam effe
quandoque contra legem naturalem , d.am}{l.1·91 ’,1.
4o.&45.fol.258.259. , ”’
. Reliqua require in sequenti vers. lex positiva , 8< 5²:¹²!ss
praecedenti ‚ lex conscient-i'ae. ’ V

Lex positiva ‚ seu humani,

Auxilio legis cst indignus, qui peccat inlegem ‚ n.73

gl.5.n.151. fol.480. ·

Commissoriae legis pastum in pignoribus inter debito-
rem, &c creditorem, cui datur pignus, est illicitum» §-
1.q.1. sub n.503.fol,8‘4,& q.7,par.2.ampl.r 2.n.4.i‹1
finesas. 2³.fol.2,47.Secus inter debitorum& fidejusso-
rem‚d.q.1. sub n.5o3'.fol.84. Et quomodapoffir, fieri
licitu²m etiam inter debitorem, δέ creditorem, d.q.7*²
petz. amplxo. sub n.89. vctficonfittnatur. δι latius
x'rerstamen iis.fol.238. 2 39. ⁷

Pastum le‘gis commissoriae quod fit, §.1.q.7.pat·.z.‚an-ipL¹
ιο. sub n.89. vei-ſtramemfolaw. & amplat.. sub n·
4. castr. fol.246. ,

Pac'tum legis commissoriae estu‘icitum & justum‚ cadem
ampliz sub 114. cas. 1. fol. 246. δε ampl. 10.sub 11..
89. verfitamen.f01.2 3 ⁹- ⁵ ’

Pactum· legis commifforiae potest concipi verbis directis
1& verbis obliquis‚&c.paragrapho 1.q..1.n.483.f.80.

Pictum legis commzfforiae inter emptorem,‚& venditorem,
intelligitur appositum favore venditoris ‚ qui rem
tradiderit ‚ paragrapho 1 .ε1.7. patna.. ampl.1 2. sub n.
4. cas. 1. fol.²46. E< §z ι. gl.5· ⁰307· f01·380·

C⁰²²J3²³¹s¹³5 ³ & ususv populi quantum fit necessarius in
lege pofitiva ‚ paragrapho 1. qa. n.3'18. fol.58.

Comrabiug inter Principem 5 ὄσ subditos dicitur lcx
Principis ‚ §.t.q.7. par.2. ampl.19. n.138. f0!.285,

Contraria‘fi videtur legi naturali, servanda esset na-
turalis in foro conscientiae, paragraplto'x. (1.1. suh 11.
5 3 3. δε sub 11414. fol. 91.&q. 7,par. z. ampl. ¹9·

χ sub 11-57- fol.262. ⁷,

Contra jus naturale fi ex justa‘ cau sa fit faeta lex ‚ seu. ·
constitutio‘debet restringi ad illum casum,in quo est
justa‚par.³³graph0 1, q-1. n.5 3 2. fol.91 , Contrarium,
irempe effe lervandum generaliter etiam in casu , in
quo cessaret illa justa causa ‚ 112540. fol-92. Declaa
tatur . sub 1'2,545. vers. nd sextutn.fol.9 5.

C arrigens veterem legem , non intelligitur eam corri-
gerc in casu , in quo lex vetus specialiter providit .
nisi corrigat non nominatimvin eo ‚ ξζό. gl.3. suh n,

’ 1 . fol. · δ’. “ »

Defiiiitia ‚ gizid *sit lex humina ,istu pofitiva , ς. 1. q.7
p'am. ampl. 19. sub ‘n. 6. v'crs. prima. & sub n. 13.
fol-254.&256. · , ·

Derogareg non potest legi divin? , seu naturali , eadem
ampl. 1 9'. ¹³·45· δι sub n248. fol.259.

Diverfh an lint leges , vel fint eaedem apud ornnes. ead.
a‘mplpr9. Ι1’1.8. & ⁸92f01·²54-& 25 6.

Divina legi cedit hurfiana , διας. 1. sub n.529. f01.90.·

Faciem· contra legem ‚- dicitur contravenire proprio
contractui ‚ paragrapho ι. q.7. parm.. ampl.19. sub
n.z 3 &exempla . foL285.

Fingere 11011 solet ‚ quod non potest stare secundum
naturam. paragrapho 6. gia. n.27. δε sub n. 30. folt
429. vide infra‘versss naturam.

¹fori interioris legi convenire debet lex humana , pata-
grapthv. q.1 . sub 11.17. fol.5. ι

ln foro 'nteriori , si 'agatur au restitutio fieri debeat ‚
quando attendi debeat lex pofitiva·‚ paragrapho Lq.
7. pat‚2.·ampl. ¹9- sub n. 57. vers. prima. fol. 262„

[madernfacir legi , ὅτε. vide supin verbe. Fraus ἃ in-
fra in verbo. Mens. = -

frequenter quae eveniunt ‚ ad ea se leit areomodat , ξ,
1. q 7512111. num.3 1. fol.i38.‘'&-§.'7.·gl.z. 11.8 ι. 111

511.Ε11,67.1.

