²...?-. J

-< ...

 

' mut-toff'ffi

*κνω- -v- „ κ *sm-y*— .. Αν-γνὶὲ.

¹ Ῑγαῗζιιοιι rescribit pro usura, §.1.q.r. sub n.3 ι ι ,fol.5 7.

 

INDEx.

ω’ςηῗιξέρἷςςῇᾗξῗγνέῂὲἡι. amplss. sub num. 5 3, vers. haec

„ nautica, sitm. . Δ

‘²¹ tofisiuoffest‘ufirrarius, §. 1. q. 7. par. 2. ampl. 8.

ᾧμιιηωὸι. fol.209. ’ ’ ” ’

Mutuator potest absque usura multis cafibus accipere
plusquam dederit, §. 1.‘‚q‚ ι, iub num.308. ὃ( [qq.
fol.7 ι .& q.7. par.2.'ampl.10.sub n.8 1..vets.ptimus,&
num, seqq. fol.2 37. δι seqq.

Adutuum est sedes usurae, &c. ς 1.q.7,pat.1.n.25.fol.1 37.
ὃς para. amphio, ¹³³5. fol.z25. & ampl.·.o. sub
na. vers. primus ‚ fol.1 56.

. Nautica usura sunt ιι. pro centenario , ὃ( major in iure

non reperitur, §.L q.7. pam.. amphss. n.5 3. fol. 1 73.

Nauticae usurae an fint correct-x, Sc prohibita.- ὲ jure

canonico , ead. ampLS. n.4 ς. & seqq. fol.17 ι..ι

' Nomina usurarum , vide infra vers. species

Obligatio ‚ quae fit pecunia aestimabilis ‚ adjecta mutuo
ultra restitutionem sortis,parit usuram, §. ηιμ. sub
1:498. & sub n.547. fol.82. δέ 93.& q.7. para..
ampl.10.n.89.92.. & sub n.9.6. fol.238.240. & par. t.

· limit.25.n.2. fol.303. Et ubi obligatio fit, -vel non fit
executioni mandata , nd quid mutuator teneatur ‚ d.
q.1.n.5o5.in fine‚vers.subdeclara fol.85.& d.atnpl.1o.
n.87. versus finem& 93.fdl.238. & 240. Et quando
obligatio non pariat usurarii ‚ q.7. para. ampl8.
sub ¹¹·275· ὅ( seqq. fol.208. & (lampido. n.86.sub
11.89.vers. corroboratur primo , δέ n.98. fol.238.
24¹. ῠι ampl.19.sub n.119. vers. sub infet0‚fol.279.

· obligatio ‚ adjecta mutuo in damnum mutuatoris , δε

utilitatem mutuatarii ‚ non est usuraria‚§. ι. quaest.7.
par. 3. limitat· ις. sub uum. 6. vers. sed quicquid ,
fol. 04.

Obligzitio antidotalis in mutuo non parit usuram ‚ nis-i
reducatur in obligationem civilem ‚ §.1. q 7. para..
amphio, n.96. fol.z41.

Pacta usuraria ‚ adje&a contractui, vitiantur ‚ & non
vitiant ‚ §.h q.7. patz. ampl.zo. n.7. fol.287.

i 1³2stum,&c. vide supra in verbe, Dos. vers. passum.

Palliata‚&} pspra‚quae dicantur, §.1. q.7. para. ¹1⁴5·
o .137.

Declaratur ‚ τηις. fol.57.
Peccatum cisurae , vide supra vers. defletum.

¹ Pecunia quicquid est inaestimabile ‚ illud non est capax

usurae, §.n q.7 pat.2. amplae. sub n.8 ι.. vers. pri-
mus ‚ ὀι n. seqq. fol.2;7. ὃ( seqq.

ῑ Poena usurae in foro exteriori est arbitraria.§.1. q.7. pa.

ampl.1.o.sub n. 30. fol.289.
Poena & usura usurpantur pro eodem , §.7. gloffiz.sub
- uum.4t. cafi1.fol.447.

Praejudicialis an iit processus usurae executione instru-
menti ‚ §.7. gl.5. n.58. 59. 6 ι. & seqq. fol.467.
Probatur usura in foro exteriori per conje&uraS‚ verisi-
militudines,ptaesumptiones‚& inditi³‚§.1.q.1.n.5 26.
a& 5 27. fahs 9. δι 9⁰· Sed liae conietsturae debent eff:
legis,& non hominis, deberent esse adeo conspicuae‚ut
usura omnino includeretur , ς. 6. gl. 1. sub n. 87.fol.
438' Et quando ὲ jure habetur pro probata praesum-
ptione juris,& de jure non admittitur probatio in con-

trarium,d.quaest. 1 . n.5 24 fol.89.

Prohibita est usura,etiam fi finis , ob quem committere-
tut‚eslet opus piiffimum,ut puta pro redemptione ca-
pcivorum , 64. gl.3. sub ¹¹·43- fol.4zo.

Prohibita est usura omni jure , ὅ( de hoc disputare effic
temerarium‚§. 1 . (μ. num-401. fol.69.Juris naturalis

, §.titiavit tum paoo ‚ ut m'utuatarius re-
3‘3 minere} sdrtefm‘, δε solveret usuras creditorimurua-

Ususfrustus pecuniae ,

prohibiti, num. 4o4. fol. 106. Et ex qua ‘ratione
prloficiscitur haee prohibitio. sub 2403. δε seqq.
, o ‚7o.

Rapipae ‚ & furtin-„ituram habet usura ‚ imo est veluti
liomicidium,§.1-q.1.sub num 407.& 5 37. fol.7 ι. ὄε
9²· ἃ q.7 para. ampl.19. sub n.64. fol.z65.& §.3-
gl.,·. n 48. versus finem , sol<421.

R‘m'ffi‘ usurirum am& quando teneat, §.1.q.7. panzi
ampl ιι) 116-'⁴.fol420,

Reqmfim usuroe sunt ι’·ιιο. Primum est mutuum expli-*-
eitum , vel implicitum ‚ vide supra vers. mutuum ,
Sesundum est‚ut id, quod accipitur ultra sorum mu-
tu itam ‚fit petunia aeifiimabilc, vide supr<³ vars. pecu-
nia.

Restituere usur-as tenetur usurarius ‚ δ( rui vide sup. in
verbo ‚ Restitutio, v rs. usurarius, & vers. usurarum.

Rax solvens usuras, dicitur solvere coaest- ‚ etiam fi sol-
vendo diceret,quod solvit ex mera liberalitate& 1.q 7.

para.. ampl.i9. sub n.65. & sub n.67. vers. cx hac
fol.264. vide etiam [ηις. limit 8. n 4. fol.z9 9. δε
limit.2o. n.5. fol.3o9.

Salutio usurarum semper dicitur coacta ‚ ὅ( extorta , vi-
de praeced. vers. tex. ’

Sors, seu mutui usurarii an ὃ( quando in poenam usu-

Capitale ἔτι amittatur‚§.t.q.7.par.2. amplam n.2S. δε
seqq. fol.289.

Sors est restituenda,etiam si tractetur de usura‚§.7. gl.5.
n.76. fol.469.

Species , & nomina usurarum, quae sint, §.¹. q.7. ραι

⁷ ampl.8. num.286. δι sub num.53. vars. haecnautica.

fol.zo9. & ¹73·

Tempus non potest ex se parete pecuniam , quia effet.
usura ‚ §.L q.7* par.1.sub n.28. fol.t37. δεῖ p.3. lim.
x. sub τις. vers.nec obstat fol.29t. Et diceretur tcm-
pus, limita.. tm. fol.292.

Terra quod accepit ‚ nunquam reddit (ine usura , ς. 1.
q.7. par.t.n.69. versus finem ‚ fol.147. .

Venditio3& [quando praesumantur in fraudem usura-

Emptio frum, ὅ( foeneratitia , vide supra in verbu, ·
Emptio , & in verbo , Venditio.

Vis ‚ δε ’ non faciunt,quod usura fit licita, §.1.q.-.p³r.

coactio kz. amplS. n.69.fol.175 .Quate licet quis tnu-
tuet coaetus , tamen non potest accipere usuram ‚ q.

. 1. n.468. f01.78.

Usurarum usurae sunt prohibitae , etiam de jure civili,
quamvis usura ess'et permisa, §.7. gl.2. sub [ης. δε
40. & sul> n.41. cas. ι. fol.446. 447.

Ususfruc'lus ‚ 'Usus , vtile.

vide supra in verbo ‚ Pecunia
versususfru&u8. ,

‘Usus return est duplex , §.L q.6'. pam. n.6 ι. fol-¹44·
Utile per inutile in dividuis an vitietur‚§. t. q.1.n.;26.

δε seqq folf59.& q.7.par.².ampl.8. n.5 9. fol.174. &
multa ampl.zo.n. 6. & seqq. fola. 87. δι §.a gl.7. na
34. δε 3 5. fol-44⁶· Et an in individuis , ead. ampl.
ιο. sub na. 3. 28. & seqq.fol.289.

Uxor.

Uxor agens :id repetitionem dotis, sive propter inopiam

mariti , live mortuo marito , tenerur ad instantiam
creditorum seu haeredum mariti manifestare omnia

bona mariti qua: ad eius manum pervkeiwmsstA-ng-
5

