INDEX.

Jmpcratort's leges dicuntur didm , ὅ( quase, §- 1. q·7›
pam. amp¹.·9.'sub num.50. fol.26o.

Jmemio legis cognoscitur ex

ἡ gln. sub n 90, f01.454.

justa ‚ rationabilia& honest: deber effe lex,&c.e.·.q-7·
par.2. ampl-19.n.r5.i6.sub n. 1 8. ὃ( n.5 isola 55. 3?-
261. Aiias ii non jus'a ‚ non cst lcx , eod. n.51. sed
quis cognoscat de hac justitia legia. n.39.v fol. ⁸58:

L. curabit, intellcdkus.pa‘r3gra}3ho riq-7.,par.·2. ampl.8.
⁰³55- ὅ( seqq. fo!.'188. .

1.. curabit habet locum in quovis ‘commata 'tei ‘fru’e'ti-
*fe=ae‚ead.ampl.8.n.17;.f01.189. .
L· unica-Gde stumque pro eo‚&c.quantum Doaoribus
vise fit difficili85paragrapho 7. gl.2. n218j67. 68. ὅ(

70. f01.45 ¹·'45²· ’

..Uala multa dimittit impunita , & quandoque nonma-
lum punit, §.¹.q.7..par.2. ampl.19. sub naz. δι’ 37.
fol ις 5.& ²57 Et quare admittatimpunita‚ampl.1o.
1³45. & seqq. sub ι).ι9. solam. & 230. Sed ὲ Deo
vindicantur , ibidem. ,

Maium , quae coaste tolerat , non servatur in foto ani-
fflae > §· t. q. ι. n.34. ὅ( 35. fois.

—Mentem legis positivae, non dispositionem attendere de-
}smit Theologus , & Confeffatius ,¹ea'd. q. 1 ,⁴ n.28. ὃς
e . fol. .

Μςηὲ Ιεὲἰεξνῐάε stipi-a vers. intentius& in verb. Ftaus.
ὅ( infra iu verbo , Mens.

Marabius, stu, an fit* lex,§.1.q.7. par.2. ampla 9. n. 1 ο.

Vari-abilis ' ἓ
clamtur ,’ n.39.' fol.a58. „

[vantram imitatnr ‚ ς. 2. gl.5. sub num.99. vers. ratio.

, [ὡς. 8. vide supra vers fingere. q ν

Obligat in conscientiis, §.L q.1.sub n.21 3.'comprob.1.

*Qiando non obliget,sub codem n.113.vers2sed⁴lex.&
sub ιιι ¹4:fo1.39.·0bligat,si fit justa, sub num.) 35.
vers. primo quia. & n.541. vetfiad primum, f01.91.
ἀ late q 7. par.1.ampl.=9. n.47. & seqq. 'fol.=59.
Et squi contrarium assereret, przesettim de lege‘Ec-
clefiastica ‚ erraret iis-fide , n 48. Et quare lex Prin-
cipis secularis obliget in conscientia , ιη 0. fol.26o.
E: quando lex non vult obligare sub reatu„peccati ‚
debet illud exprimere, δέ an adhuc obliget ‚ ¹¹·5 3. δι
54. foL261. ⁷

Obligat ad culpam , quantumvis fit poenalis ‚ §.L q.7.
par.z.2mp1.1 9 sub n.53. fol.z61. Non remen obliga't
ad solvendam poenam, nifi praecesscrit sententia judi-
cis , ¹¹·54· in fine.

Peccans in Iegem ‚ ecc. vide supra vers. auxilio δι· infra
vers. transgresso,

Peccari nur {tiva effe non debet lex ,-§.i. q. ι. sub n.2 7.
vers ratio. ζαὴς. & q 7. par ¹2. amphm. sub n. ι 35.
vers. ratio. f01.283. Alias diceretur injusta , ideoque
non servanda ‚ sub n.141.fol.285. .

Poenam temporaiem potest transgtessoribus Regis Divinae
consta indulgeres& nunquam potest indulgere poe-
nam infore Dei. §.h q.7. pam.. ampl. ιο. sub n.4 ι.
vers. confirmatur. & sub num45. vers. pri'mo ergo.
fol.2 27. 2 ²9·

Populo datur lex humana,in quo sunt multi ‚ qui defi-
ciunt ὲ virtum& ideoque &c. ead.ampl.1o.sub ¹¹⁴4·
vers. ratio. fola. 28. ⁴

praesumptione lex non movetur ‚ 'nisi ex justa eausa ‚
ς ¹-q 7, para„ ampl.19.n‚155. vers. ratio. fol.283.
Tamen issa lex non servatur iu feiroanimaedi veritas
fit contraria praesumptioni , sub n.88. fol. 27²· q. i.

,ΗΠ-51.. ⁴3. f01.6.9o.
afluit a jure natuiae , δι divino ‚ §.x⁴ qttaest.‘7.par.z.

zmp³.i9.ii,i4. & 38. fo?.255. 258.
Prohibe‘m ‚ derogat concedenti , ς. t. q.1 . n.46. foi.

natura: ‚ ς. ι. q.7. pant. omphiv9. ¹³·44· fol.²59.
‘Rcfistat ‚ an non reiistat lex ,

ἐς.. gl.7, n.'24. fol.40 i.
'Servari debet lex quanvis dura ‚ § 1. q. 1. sub n-507.
iu fiue,fol.'86.& q.7 .par.2.ampl.i ι). (ubn,1·9.f2‹8.

prooemio ejusdem legis‚§.7. Refrimdimm saepe explicat , qnam non explicavit f* ζ

quomodo cognoscatur, fi j

i

Tempus, quo lex fuit condita ‚ attenditur , δι non tem·
pus ‚ quo veniuntcasus illius legis, §.2. glofiss 3.n.47. ’
in fine . fol.;‘19. vide infra iii verbo ‚ Monerae valor. ' '¹

'Transgrcffio legis ‚ qnando inducat peccatum monade 3 j

δι quando veniale ,paragrapho ι. q. 7. para. ampl}

«19. -n.52. 'fohz6n
Legibus ‚ Communia.

Mutata eausa legis ‚ mutatur lex ‚ five fit lex civilis, five
naturalis ‚ 'sive divina , ‘paragrapho i. q. 17. par. ι.
nmp1.19. n ι 1. ὅ( seqq-24· ὅς seqq.fol.25 &Declara-
'rur,n.59.fol.258. .,

”Metaris occasionibus , mutantur leges, paragrapho Ι
(16. n.9.f01431..

Rebus. & non verbis imponitur lex , paragra'bho 6.
gloff. ¹·⁹·4²-f0¹43¹· Α ·

Cessante causa , seu rarione legis , an & quando cester:
lex , vide supra ‘in vezbo , Causa verfi‘c'effente. 86
hoc·eod.versmu1ata. ’

¹9· 21.& scq.fol.255. 256.&'seq.·De- ι

-ᾸὶἶΜΙΙα , ζὲἒείῖω , [Λύρη]

Libens· monet„- remiffiv: 4511. gL'j. snb n.27, folia ι 7.

,ι’
1

Libellus famosus statim liberandus est , paragrapho ι, “

q. t . sub n.556.exempi.4. fol.9 5.
'Libellus rc'scisiorius propter enormem laefionem quomo-
=do formari debeat ‚ 'paragrapho ι. q.7. para.. ampl.
ro. sub n.3.vers.verum'fol.216. ¹ τ

Libellus obscurus,stu mcptus pon rejicitunqun'ndo non

zi.

est necessarius ‚ Sa.. ghi. n. 1⁷3. fol„ ιο.
Liber Hebraeorum ‚ finon habeat· formam ‚ datam in

describendis pignoribus , non probat ,ἐξ ε. ¹-q-1- n. -

151.& sub n.5 to. verspr'ima.fol.ti}. & 8⁴2³.
3Libr0rum'hxreticdliu'm·prohibitio se extet-unt etiam ad.
detentionem sine lectione ‚ ὄις. ead.. q-l. ,subthyz ι
f01.88. , ’
Librorum impressoribus ‚privilegium concedi dehet· ‚ ne
alii infra cerrum tempus poffin't facere illos. imprimi,
δίε. §.1-. q 7. par.3. limit. ιο. sub n.16. fn2‚3o‘r.

Liberem ‚ zib'ra.

'Pilius redemptus , qui fuerit venditus ὲ parre ‚ tion es-

fficiturlibertus ‚ sed liber ‚ ur antea . paragrapho.»- ·

q.1.sub ¹¹·556- exemp-[2. restra. f0195· ,

>Libra Romana constant ιι. unciis ‚ parngrapho ι. gl. ἦ.
sub τις ι. versre'spondeo fol.3 · 8‘. “ .

Libra , quse conum ex duodecim unciis, ‘faciebat num-
mos, sentos ‚ seu soiidos aureos 72- paragrapho agl.
ς. n. ις. fol. μς. & sub ηαδ. fol. 318. Sed bodl?-
quot conficiar‚n.39.5 ι 42.43.44.& 46.f.ae18.& seq,

Libra argenti monetati facit 96. nummos argenteos ‚
&c.ead.gl.3. n. 5 ι. fol. ζ ι 9.

Libra aeris constat etiam ipsa cit duodecim unciis , δέ
haec ionge inferioris valoris est, &cxcd‘em'glossss 3. n
5 §- som-o.

Libra , qua aliquae Civitates 8( Provincia-1 utuntur e-

mendo, & vendendo, pro monna, constat ‘¹ 21:2³⁰·
Ι( 18 3

