122

¹23

ως §.ig-imum& “mccii

ιροιιίιοιιε, quam Ponuficis ·onstitutio di ccicc 1.(ιί-
la1n,&11·5itamtam111j11d1cio , quam extra s'crxbit
1011.Az0r.dem÷m morat..pare. 3. lib. 11. aea-omrai}
dub.c.20.dnb.5.‹0l.1026.

Subdeclara quanio , ut ludus ‚ i11 quo 1 1111 d< mi-
natur furtu. ·..ει sed ‹lo1n1ia11t111 vi1es,a1·‚s &⁷ inge-
nium, & diximus effe licitum, sir multiplex, ut receu-
sendo varios ludos, scripsexunt Caccihlup ιν ιὲἳ de
lud. n. 7. 6⁶⁹ ὅ. tom. τ .',f'0‹ 156. ὅ( Steph.col1¹. eod.
[rm. art.1,§ 1. n. 1 (μ’ se‘INJlf‘d 162 &M dininfitix
transs. ton. z. tit. de reb. re‘lit. q. ιι init.⁴ ofol 16

Ratio,qua1·el1iludilf111tpe'1miffi‚ quia etsi homo,
ad labomn natus , in sudore vultus vesci debeat
pancssw, 1111exuliinf1a n. 172 tamen cu ·ιι lit cor
ωριῑίιίίὶς, non potest ιιι labore durare, nih al} quw-
do animz remeatio 111 ovem temperet ‚ sm dore-mque
abstergat, ut latius lunc racionenprobant Sor. de
jtst, O'jnr. ΙίΙ). 4. q. 5. ursle. ι. vers ad quaestione m ,.col
2 fol. 3²⁰· &Steph. Qst. d. §. 1. n. 31nlme,4 Ι (9⁴6.
fol.161.0‘''·art. 2 princ. n. 36 fol. 156 .

Excipe primo ab hac ΓοίιάεςΙιιιὲιίοιιε, dum dici-
mus, ludum, qui non Γιι subgetstus fortunae, esse lici—
tum, ut 11011 procedat inludo cruento, & sanguino-
lento, in quo saz guis spargi: ur, vel ludentium stra-
ges ΓειΙ111 potest, quja hi omnes ludi· jure novo pro-
bibiti sunt, ut citatis jur1lus,& austeritatibus, ad-
ductis etia 11 parriculmnbus lulis, explicat Cast. ιναέὶ.
delmi. avt. 1. §..z j'.ul² ,η 30. 31. 6 32.tom 7. fbl..164

Excipelccundo, ut quantuxnvisludu51 sit permis-
sus, tamen in eo non licet ludere ultra valorem unius
solidi ,.lcg ulum alearum ,.Cod de relig. (9]ηνηρτβιηεν.
Clar. re τρι ..fi-nt libro 1111 iota ‚§ ludus, versc- fiias ιιι-
mem& Mt h. Sal. ad D Thom. z. ι.. quaell. ς. de domi·
nio,artic.6 rit. av] per ludum pecunia prefi’mi ‚ &a vers.
ex his, fol 165. ὅ( quan} 1 valeat hodoe solidus, vide ξ.
seq 3201? ι vum ιι &snm

Excipex ιιιυ q: ie: ιιι-15 1111111111 licitum five ex dis-
positione Ιι·15,11ν(· ex consuetudine ‚ 111 quo com-
mitteret or (1(1115 vel fra us, (1111311111 casu 15, quiin
eo fratulcn er1tt'los.1.nce1⁴et tc· ere υι 11111110-
que fomal 1([11(11(11.1 ,611 , franc G mir, de [ιιι-
ιηιὶἷ. “¹1³‘' 4517721.m.9'vrrssz‘vrasldomandadoan.Azor.
de insti: mal. Ι·».ιν1ν.; lu} 5. caph: 5.i71 2.1>3'3..⁹.·0t.1b.c0l.
439. tsi* communiatnam-es, ¹& Γιιῖς probauit εἰ llis. ‚
qua: iu {muralem empti..an Γεευ1115Γ11111111Γιιι q. 7.
pur. 1..1ηιΙιΙ. 10. n 7. &sesi-q.

Pone cusos liujus «5013, &fraudis ‚
Garcia d.c.4 ς. n. δ’. vsvs. esplicaearenm,
supra proxime (πᾶν).

Ampliagri1n2'11a11e cxccpiiou (ιιι, ur 1 ew 1- rr?-
stimet e 11( 11 rc: un· ἶ·ιι(ι 1111 ,quo d 1.’ c fe· i' ,sel et 2¹11
lucrum, quod (0. ⁹›lus‹ r deceptus factu: 115 (·ιὲι,1ο.ιῑ(.
Azor (1,,ε.ις.ῖη..κι

Amplia secundm, ut rere-,itur xesllruere, 11011 sm
lum quod adhab'wo (1( l ¹ ηιειιις 2131} (111111 ι]11.1((1
lucratus estet (11( (10ι 0 i: 1 dom ludo, · mm qui (1111 ur
chartis,172111÷;1÷1›2ll fa' 'is 3013110117111, (Ι··.1(·(1311
eu qui a ter go ν1(1ε1ςιε“131-13511111(1.11ῑιιι-,ἀιεοι-(ιιιι-
11:11111. nanque-lure ,(Ἇ· cumexceffu feriit 11111),

c>ll11ii ›1i ign 1010, Ex c01.leq11e111;‘r1:11.5 1l ‘c ludus
esset 11 ⁸licitus, (Ιιιι. asnis· est, ‘quod .·ιὶι(·ι ((111οΓ(1- fue·-
11( 111 ntoludo p‹=s‘1111si1 1113Ι1111 ¹c1⁴1=1l1 1C1111111 li· ‚
hacquei aeq11alitatis. 3< 1113Ι11115Ρ(11(111 1111111111 se

prout ponunt
*⁷ Α’ξτι. 1⁶71 loco

⁴ netur 1esti111e1e ram 111 (01(1Γο1-1, mrim 11 f1110 ε( 11-

scientia· pet ea; qua: in casu minus1c1111u{‹›1}›1cc·1-
tus sum infra quas} part. ι.. ampl 10fi1lm. ς versic, iz-
fera· 1- reio, 1:5⁷· seqq. 6²· prasertim vers. fi. b mser-os} u: 11 o

'1⁴'chst

de (3011111151.

ὃ( iu foro fo »1-1 tenetur etiam propter praesumpt3m
fraudem ιιι [010 ludo, cnm difficile esset probare nou
fx mdern.

cta primo, limitando eandem exceptionem , ·
ιιι 11011 ‘'r’ocedat ιιι dolo ‚ qui non repugnat naturar, .

ὅ( moribus ludi, quia iste dolus est li 'citus , ιιι ex-

plicavi iufra q. 7. par. 2. ampl 10. n. ιι. -
Tempora secundo, ut ludus sit nullus , ideoqixe

facienda lit resti( urio in eodem collusoris ‚ qui usus

cst doh» ‚ ὅ( lio, volente collusore, qut passus est do-- “

lcum secus eo ι olentc; & consequenter si collusor ,⁴

q11ic11a11isfalfis,xel alio modo doloso osus est , ,ἢά-
Ιιιιε perdidisti-r, ci restitutio fieri non deberet , qqia
nemini p1⁴op1ius dolus, ὅ( culp debet patrocinari·

Excipe quarm quemvis ludum licitum, m quo es?
set notabilis inaequalitas, quia is, qui vinceret, tene-
retur restitut-re, ut late explicavi infra q. 7- ,ΡΆΥΪῙ 2·
ampl. ιο. sub n. 5. vers infero tertio, ἅβρα..

Abiolutis extensionibus hujus ptimae exemplifica-
1101115, pofitae supra η. 88.

Restringe primo eandem exemplificationem ad
sponsionem licitam, ut locuti sumus' m ipsso exo
ficariam, δε spo: Aio dicitur (ιι-113 , dummodo st
nesta pro'ut etiam locutus sumsab. in eadem exculpsi-
fic. n 88. ὅ( qua· sponliones dicantur honesta , vide
Strach. trafi. despo 's par. 4. .per eot.cm,eotn.6.par.1.ftl.
304. &ftq &quae dicantur inhonestat, vide Plo. Agar.
de instit. moral par. 3 lib ι 1 air. de contrusi. dubaeag'. 19.
dub. 6 col. 1026 ex cnjus, δι alimum distis& ex ‹10-
mine 1pso cz llige regulam ‚ quod inhonestae sunt
omnes illae, quae sunt de re inhone‘ta, seu eontra bo-
nos r'nores, utin exemplis, traduis ab Αὲονζ in loca
step. proxime citato, δι quae Γιροι-ιΓιοι es, Γεειιτίῑεῑεξ,ν3·
(1111101113, seu partita Γιιιι prohibita ιιι Rep. Genuae:
Uennenses habeut instaemis hb. 4. cap. 17. §.1 fine¹ li-
remia, 6* §a ftqq.

Restringe sec ux do, dummodo ει sponsione abfit
laefi 1, ιιι d1xi infra [311aele ..par 2 ,am-pl. ofiab n. 5 ver‚C
ii fe ro tertio ,α’-[ες ὅ< secutus sum enam in meo mei.
de judic. causltb. 2 ΝΡ. 2 ·s‘'b n 476.1n ε. cas& dum-
modo absit dolus. quia (lu ’(15 inlicit quemvis contra·
(Itum ρει ea ‚1111oe se utus sum d aupl. ο n. 7. &seq-

Deci ana pruno lianc re‘lriclim xem , ut ludi , ὸε
Γροι Γιοιιὶς i11jusli1ia‚exq11a causatur Leno, & ex 13».-
lione obli.- ;.ιι“10 ad restir=1endum‚sit inaequalitas peri·
culi, 5( securitas ¹‚15 prout la1eexplicav1 infra ‹1-⁴
2. ampl 1o.sub η. ς. vers m ero cernimusque adver ‚ifex-
tendeftcundo ubi v :dc-as.

bedam secundo noubiliter. ut in Urbe Roma ,
ubi justicia, δε boni mures magis quam alibi debent
(Ι lendelcme, aliqua: fios. (1011611, quae alias ex sui na-
tura ιιι 11 client illicitae, Imrxim jure humano, &par-
nm msuetudinario sint prohib1tae3 Prima qiaarum
est ἂ quando sede vacante, cardinales, concla 111-
gc11i3 (13613111 de e1i‹ ¹endo futuro pontifice ‚ quia
nectunc,11ec alio ternpore potest fie1i sponsio ,. quod
hx c, vel ille erit Pr· ntifex‚ id 1³1le bulla prohibente,
de 1·‹.fo1mat. conclavis, quod nutavit etiam Ιρ. Azor
de instit.n1mal par. ς. lib. 11.1i!.de comma. dub. cap. κο.
dub. 1. colum. 1026.

Secunda est,qua11do agitur de promotione {³1ae-
lamrum ad Cardmalarum, quia sponsiones, quis eli-
3¹ 111 ι, ⁴- ‹3u1s12011‚1e··ell:1unt ab aula,& credo fui sle
1 uiliter prolibiras luet ln Azam de c. zo. dub. 4. ι. 1-
(- ιι 11011 faisse prolubims. Tema {p 111 (1 1,(Ιιιξβ 111 1 11-
1111 non admittunt, est1l1'e commistus, qux per viam
¹⁵1 »0111101115 haberet eun dem effec'lum ‚ quem haberet

societa-

loi- ⁷

 

¹²4⁴l

