 

INDEX

Mons pietatis quomodo aliquo in loz-o alter-averit natu-
ram„ ead.q.r. sub 114)- 1. vers. hic mons , fols 5.
Societas pecuniarum cunr monte pictatis alicujus loti.
quomodo confiscent· possit, &c. eadem q. 1. sub
n‚45 ι. vxrs. ego ibid.

Montes ad mutuandum indistinete , ubique, cuique δε
pro quavis summa, &c non possunt erigi 2 §.x-q. 7.
pam.. ampla. sub n.3. fol. 160.

Mo'ra , splorofus.

Adimplens pro parre sua contraGmm ultro citroque ob-
ligatorium. co ipso quod adimplet, constituit in mo-
ra non adimplentem, §.r. q.7. par.2.ampl 8. ¹¹·157·

· pclsub n.176. vers. 11011 obstat, δε vers& quatenus ‚
ο ,8 8. 190·

AEstimatio eontra morosum fit quanti plurimi, ς. 7.

’ glossa. num.3c). fol.446.

, Cambii debitor morosus an possit condemnari ad in-
teresse G.1.q.7. para.. ampLS. n.269. solat 1.

Census debitor morosus an possit condemnart ad inte-
resse, ee‘d'em amplS. num-²95& seqq. fola! 1.

Circumduc'la mora diei ‚ requiritur nova* 'nominis inter.
pellario, §.2. gl.5. n.io5. fol 365.

cogens ad sibi mutuandum,velalitcr credendum,semper

’ dicitur debitor morosus , ς. 1. q. 7. par. 2. ampl. 8.
num.1r4. sub 11011168. & 69. sol-¹33³&-

Commodum ex contradku , &c. ,vide infra vers. lu-
crum.

compensatur una mora cum alia, ς. 2. gl.5. num 202.
fol.3 65. & §.7. gl.6. n.12. in fine , fol-484·

conditionis eventus non constituit in mora (1110111101-
pellatione,§ 1.q.1.n.384.fol.66. ὅ( q.7.par.2. ampl.8.
sub n.r97. fol. ¹95·

C onsectativa mora potest non haberi in consideratione ,
&c. §. 1. q.7. par.2.ampl.8. n.r59.188. δ( quaest-r.
n.37 2. fol-64.

Consensm,& pquomodo idern operentur, eadem ampl.8.

Mora n.151.f01.18 .

Creditoris mora nocet ipsi creditori , §.2. gloss-5. n.153·
fo!.357.

Damnum non debet emendsri ‚ si emerserit sine mora ’

§.r.q.7.·par.2. ampl.8. num.100.fol. 181. Sed data
rnora,debet emendare , nat· 9. Nulla etiarn interve-
niente ptotestatione, sub n.26 3. fol. 206. Et magis est
debita emendatio damni, quam restauratio lucri,
nun1.27o. folao7.

Debitoris mora nocet lebitori , §.2,gloss.5. sub n.247.
fol. -.’ 6.

Delinguens ‚ ὅ( ex deliero debitor ‚ semper est in mora,
§.1.q.7.p21r.2. ampl.8 sub n.114. vers. ratio‚&
11.117 ὃ( seqq f01.183.& 184 & vide infra vers fur.

Diei inc· rtte ventus 11011 constituit in mora fine inter-
pellationer,§.t.q 1.n.384. f01.66.& q.7.par2.ampl.8.
num.1ro.fol.18‹. ,·,”

, Dilaetione pendente ad solvendum ‚ debitor non dicitur
in mora, ead. ampl.8. sub n.15 3. fol. 1 87. Sed an te-
neatur ad interefle , quando creditor fecit dilationem

, cum pa&o,quod interim teneatur ad interessem. 1 50.
,δε seqq. n.163.& seq. f01.187. δι 188. Et quid, si sit

'debitor ex mutuo ‚ n. ¹77· & seqq. ὃ( sub n.183. ·

concl 2. fol.r93. 194·

Diminutio valoris rei debitae cedit fanano debitoris mo:
rosi ‚ & augmentum lucro creditoris , vide infra in
verbo ,‘Moneta‚ vers: valor. certre.

[accusabilis mors‚quae habetur pro non mormquae sit, ς.

x 1.q.7. pat.2.ampl.8. sup. n-roo. vei-[amplia,fol.r82.

fide malznqui peeuniamseu rem alienam habuit, dcti-
net,seu ret net,aut possidet ‚ semper dicitur morosus
debitorillius rei scu pecuniae,ead.ampl.8.sub n.1 17.
199. & 206. fol.184.196. & ampl.19. sub n.82.
vers. extende, fol. 2 69.

Frut‘ius recompensativi debentur ex quadam aequitnte ,
{tilam si non intervenerit mora , ead. ampl.8. n.1 60.

0 .188.

Fur , δε aequiparantur,ead.amp‚8, n,100‚ vers. ratio ‚

Mor-osus & 11.117. fol.181. & 184.

Fur semper dicitur morosus‚§.1.q.7.par.2.ampl.19. sub
n.82. sub extensi. solt-69.

Furtum& aequiparantur ‚ §.1.q.7. pata. ampl.8. sub

Mora ι1.100. vers. ratio. fol. 1 8 ι .

Institor,qui pecunias domini invaserit ‚ dicitur semper
morosus , &c. ead. ampl.8. 11.1 3 9. fol.r 86. Et potest
conveniri in quadruplum , n.1 ¹7- in fine ‚ fol.184.

Interesse sine mora non debetur ‚ 1. q. 7. par. 2. ampl.8.
n.16.1oo. & sub 11.117. vers. prima ,fol.181.&163.
Et in tantum requiritur mora ‚ ut pastum in contra-
rium non valeat , n. ¹03 . & seqq. subn. 149. sub n
105. versintellige ‚ ubi declaratur ‚ fola 82. 187AEr.
quia sola mora non suffieit, §.7. gl.2. snb n.73.vers.
in prima, fol. 45 ι. Quae alia requirantur ultr& mo-
ram ‚ d.ampl.8. n.99· δε seqq. f01.180. Et requiritur
mora inexcusabilis , sub eodem numero 00. ampl.
1. fol. 182. Et debet concludenter probari ‚ numero
102. f01.182. Sed quando videatur etism line mota.
deberi interesse ‚ numero 114,1 18& seqq. 1 30·¹3²-

137.148.15o. 158. mh& ¹93· fol.183.184.&
187.188. & ¹95-

Inrerpellatio tam hominis , quam diei constituit debito-
rem in mora ‚ ead. ampl.8. n.1o6.Et quibus casibus
⁴non constituat in mora ‚ remissive , n.100. in fine ,
fol.18 ς.

Interpellatio tacita‚resultans ex indigentiae patefactione
omissa expressa ob verecundiamseu reverendamson·
stituit in mora in foro interiori ‚ead.ampl.8. n.r 3 1.
juncto 11.1 30. fol.r ὃς.

Invasor fine alia mora tenetur semper ad iuteresse, ead.
ampl.8. 11.14ο.1“01.186. ’

Irregularis mora ‚ vide infra vetssegulariS.

Juramemum quando habeat vim constituendi in mora ,
§.¹.q.1.n.387. fol.66.

Legalis mora inducitur ὲ lege contra debitorem ex de-
11ἃο , &acad ampLS. n.140. (01.1 86.

Litis contestatio an fit necessaria ad causandam moram,
§.u q.7. pam.. ampl.8. n.1o7. ὃ( seqq. f01.183.

Loco destinato solutioni pro certa die, fi tit extra domi-
cilium creditoris,debet creditor probare, si se illa die
fuisse in illo loco , alias debitor non dicitur iu mota,
ead.ampl·8. n.26 3. vcrfinon obstat ‚f01.206.

Lucrum, seu}quis consequi non potest cx contractu ,

Commodum quem non adimplevit, etiam siin eo non
posset considerari tno-ra,§.t.q.1.n.37 2.&.373.s.64.Et
multo magis siin eo considerari possit, quia morosus
non debet ex propria mora , & culpa reportare com-
modum in praeJudicium non morofi ›12-343-349- δε
350. [62. 63.& q.7.par.2.ampl.8. sub n.126. s.185.

Lucrum cellans sine mora non debetur , cad.anipl.8. n.
100. & 177. vers. prima , ful.193.

Mttaatoris ‚ si 1110103101- ante diem promissat restitutio-
nis mutus sit f-AEtus iinpotcns‚ideoque vili pretio coa- ¹
Cius distraxerit sua bona,en teneatur ad illa damna ,
quamvis non fucrit in mora , §. 1. q.7. par.2. ampl,

8 n.r32. &seqq.fol.185.

mutuatarius, fiincoxatrast. mutui sc obligaverit ad in·

