INDEX.

Damnum , datum 3 jumento 111
dari dtber ctiam dc jure sir-iro ‚ ibidem.

Damnum evitanti magis (31·611(1011.,ηυῑ1τ11 lucrum qua:—
ttt>ti‚ paragrapho 1Ηο 1. sub 115·4.(.;165.

1) 1111 ieri, era ncutis 6016111311.) (11 magis debita, quain
r'u- 11 «ΗΞ 11115 “staura tio ,ις-1130 13511101,( q..7 par. 2.
311 1’.8.0 ibt&ieqq.&r·. 27 o.f·' ..194 X ²07

Dauni, ἶ distat est 1.. tio. ca 311 pl δ, 1., 1.71 6< 285.

cx Lutri ὁ soi.208.& 213.Nou 1311611 d2st<rutrt‚qoan-
(10 lucrum ‹st [3816310111 , 116374. ((11.108.

Danmuucrrergcrrs venit appellatione intercise ,
ampl.S.tz.270.lfol.2‹›7. 208.

Damni emergi-missurum: potest peti semper iu afflo-
ne bonae fidei ‚ carkampi. 8. ⁰⁴73· foi.208.

Paetum de emendando damno est licitum. non solum fi
damnum fir praesens , sed etiam ³:3⁴²· ead.amp1.8. n.
188.& 189. (01.195.

De damno, quod probabiiiter non &metumquomodo 11-
663( pacisci , &t.ead.ampi.8.n.i91. fol-¹95·

Damnum est diminutio patrimonii , ὅ( jaebuia retum
acquisitarum, ead. 31115118, n. 272. ὁ( 290. fol. 208.

Non (61 cturquis cnm suo damno 311(11(11ον611116,63(1.
3111511,3ι1ι,81..ῖ16116, f01.20.9

0311111116 ans nor (1( rust) ostro, nequ 166111313 culpa Ῑῐ-
cet poffit' m (010 (011 condemnari, tamen in foto con-
scieutfia criabsolvcudus, §.1.q.7. par.2.arnpl. 19· iub
n.2· (11.155.

ead.

- Dario in fhlutum.

fflio nominis debitoris 111 (0111111111 311 habeat naturam

’ (010(1011111, ὅ( quidem in [6601113 numerata , ὅ( quid
incivitate Genuae, paragrapho 2.gl.5. n.443.& 444.
(01.506.

Datio ir: scrutum ἦ quomodo differant, paragrapho t.q.

& venditio r. subn. ..209 1161611110. foi. 38.

Dari 111 solutum nornen debitoris dicitur, quando dele-
gatur, paragrapho 2 ,31 5. sub n. 281 t& sub n. 277. (01.
375 76

Creditorifia debitore acceperit bona cum paeto, quod
fi debitor 1100 solverit infra annum, tuuc creditor
habear 1113 bona m solutum,&e. an debitore non (01-
vente, poffiz elapso anno, agere 6011113 debitorem ‚ ὁ(
recusareillam darionem (3ἂ3111 iu soluturmeadghs-

‘⁴ n-3o3. ὃ( seq.fol.38o.& seq.

‘¹ = ’ Debitor, Debitum.

Debitor nemo potest effe sui ipsius ‚ paragrapho >2..gl.5.
sub u. 89. in spe&- 1 ,(01. 345. Qoia debitum proprze cst
ad alterum‚· paragrapho 6. gi. 1. ..o 12.m fine ((11.417.
Sed pdtest quis obligare tibi nomen tuum proprium,
licque potes tu habete hypotecam 111 tuo proprio no-
mine, dg} 5 sub 11 42²- (01. 594.

Deb?,totes quia vel non soivunt, vei sunt morosi lcum
damno creditorum· ·ideo ementibus mercen, p· cunia
credita, cariori pretio venditur, paragrapho 1, q. 7.
par. 1. n..8. (-»1. 151.

[360110115166161..1 (1 (11 rei ,quae in individuo debetur, seu
gt netis subalterni, perempta re, seu genere (11131161-
110, {iberatur ,§ 1.. gl. 5. n. 15.. ,111 61.(01.557,Ῑ)111111’10110
non fuerit 111 111013, sub o. 161. f. 558. ὁὶ 311 anquando
liberetur etiam sfit debitor quantitatis. vide supra
in verb», Campfor .v: rfieompsor. praesumitur.

10311611ν ativisao & quando eieikio 6( debitoris, §.2 ,gi
5- subm303.vers.pti1nam.n.3o5. ὅ( unm. 310. fol.
180

Lebttoriicct conve· iat eum creditore de dando 61111-
(13 tale tempus fideiutiotem vel pignus , ὃ( infra ii-
iud tempus offstat (1116, tamen potest creditor , 1113

111166, xxi apto ‚ emcn-

01113110116 recusata, cog* ete erm 311 sti-'vendam ead.
gi ..5 (1.011.505. (15 80.

50061611 010(011(11111)111(0,3ρῑ.111ῑ10(011111011ξι g¹.5.
(0οζ1.194,.16;(,1(ι,15(4,Ξ11111(011(1(ον1(16061
requireret impetistis , (Κ habetet peric! :rum 111 trans-

portatione , 11.197. Unde 6 quis promitteret solvere ⁴

Bononiae certum amphoras vini Vtccmini , deberet
(1115601 pribus portate , 11, 198. et 11. 233. Et hoc,

quando iocus 6161 ‘pp ofitus gratia cred. totis, νς)
0111111 ]υ6, secus 6 gratia solius dammis, numer. ¹99·

i’osset autem debitor alili (0111616, quando solveret 1

eriam id, quod creditoris iuteresser , solutionem aiibi -

recipere , vum. zco. δ’ iub numer. 218. & 2 ¹9· foi. ,1
366. 967· Et quando in 1060 , ubi est destinata (0111- i

tto, uterquc effer forensis,

ὅ( esset praefixa dies solo-J , ’

troni, debet creditor probare, (6 1113 die fuiffe eoin „J

loco, alias debitor non dicereturin mora, num. zor.

(01. 365. Et proba n mora debitoris, quia creditor ¹

„ p,robet gfe fuiss'e 1113 die' m 1060, adhuc debitor potest
offtrre ’solutionem' m eodem 1060, solutis tamen ima
pensis creditori pto 11111616 ad redeundum ‚ (110 11.
220. (01. 566. ’

(13111101- potest convenire debitorem etiam aiibi, (5113111
111 10(0 destinatae (61111101115,63(1. gld- u. 2 ¹3· ὅ( seqq ,11]
quibus ampliatur (01. 36l. Dummodo ex tota (11111-
1113, fibi debita, deducat quod interest debitoriS, soi-
1161631101, 11.1.17.

Debitoais nomen potest emi minori pretio, ὅτις. 1. ·q.1 ,¹
¹⁷·430· ὅ( seqq. fol.74. & q.7. par.1.iub n.77. vers. ¹

prima. in fine δ( (11011 §soceros-rob. 1.(01. 150. 86 ¹52·

&par.2.ampi. 10.(11011..75 vers msoro f01235. “

Maxi 11 6 6 sit nemen debitoris, valde potentis, d. .q. 1.

Π
06011731(υο conditione, comprehenditur-¹ m star uto, lo-

quente de debitore suspecto, §. 2- gi. 5 ·.n ¹73· vetsus fi· ἠ

nem, fol. 360. ,
1doneus‚& debitor qui dicatur, prr-{grapho 1. q} ..7
inidoneus }par. 2. ampl: 1ο, subn. ..75 .vets·uomeof·.235
Debitoris nomen venitin obligatione omnium bono-
rum, ‹Sc' jurium. paragrapho 2. gl. ..5 subn. 417. vers.
primo praemitto. δι’ 4²2· (01, 393. 394. ›
Potest quis proprium nomem 1130616 obligatum, & m eo
1130616 0570166301, 63(1. gi. 5. sub. 11. 4²2· fol. 594.
Quomodo procedatur ad adjudicationem nominis debi-
toris, 6311314. 11,419. ὅ( seq.foi. 393. 'x

Debiro'rfiapodiffa suamet mauu scripta (6 obligarorit ,

restituturum, seu soluturum creditori, dummodo ipfi
debitori restituat apodissam, ὁ( apodiffa fir perdita,
tenetur adhue reddere, (3ἂ3601630110116, διε. .§; 3
g!·5·.sub¹¹350-f01·385-⁴

· Debitoribus non ita debitores sumusinjustitia, ut cre-

diroribus faciamos injustitiam, §. 7. gl. 5. ..n 163. (01.
Degisstgri‚ habenti privilegium, ne teneatur ultra quom

faeere poffit, sunt dimittenda bona, quibus vivere ,

ροίῖῐῑ, §. 7. gi. 5. (110 n. 147 ful. 479. ’

Debitores qui certis casibus sunt liberandi 3 dabber, v,
hac l beratione suntindig ni, 6 hae spe futuraelibe- ’ζ
’ rationis contrahent (1601135. 7. gt. 5. .(110 n. 151. δι ‘2522

480.

Debitor, volens soivere, tenetur secedere ad dodim ⁴

creditoris, vide infra in verbo. Domus.

Debitor morosus tenetur ad interesse, & 6. vide infra' m
verbo. Mora. vers. interesse. ὅ( in verbo. Moneta.
vers. valor eertae.

Fur. est debitor , qui debitum non solvit, vide infmia -

verbo. Soiutio.ver(. for.
‘Debig

⁴-v—- -* W——„„.—„ -—-, , ,,

 

